# tmpst

./: tmpst.sln
tmpst/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tmpst.csproj
tmpst/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
tmpst/Data/: ApplicationDbContext.cs
tmpst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tmpst/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
tmpst/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserSecretModels.cs
tmpst/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
tmpst/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
tmpst/Properties/: launchSettings.json
tmpst/Properties/PublishProfiles/: tmpst - FTP2.pubxml  tmpst - Web Deploy.pubxml  tmpst - Web Deploy1.pubxml
tmpst/Services/: EmailSender.cs  IEmailSender.cs
tmpst/Views/: _ViewImports.cshtml
tmpst/Views/Home/: Index.cshtml
tmpst/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
tmpst/Views/Partials/Earthquake/: _EarthquakeLandingPage.cshtml  _EarthquakeQueryBuilder.cshtml
tmpst/Views/Partials/Earthquake/Results/: _EarthquakeAreaInfo.cshtml  _EarthquakeClusterMapContainer.cshtml
tmpst/Views/Partials/General/: _AboutUsPage.cshtml
tmpst/Views/Partials/General/Cards/: _AboutAidanCard.cshtml  _AboutKatieCard.cshtml  _AboutMarcCard.cshtml  _AboutMarkCard.cshtml  _AboutRossCard.cshtml
tmpst/Views/Partials/Mortality/: _MortalityLandingPage.cshtml  _MortalityPercentageResult.cshtml  _MortalityQueryBuilder.cshtml
tmpst/Views/Partials/News/: _NewsLandingPage.cshtml  _NewsQueryBuilder.cshtml
tmpst/Views/Partials/News/Results/: _NewsCardContainer.cshtml  _NewsChartContainer.cshtml
tmpst/Views/Partials/Overview/: _OverviewDescPartial.cshtml  _OverviewLandingPartial.cshtml  _OverviewLandingPartialOG.cshtml
tmpst/Views/Partials/Pollution/: _PollutionLandingPage.cshtml  _PollutionQueryBuilder.cshtml
tmpst/Views/Partials/Pollution/Results/: _PollutionChartContainer.cshtml
tmpst/Views/Partials/Population/: _PopulationLandingPage.cshtml  _PopulationQueryBuilder.cshtml
tmpst/Views/Partials/Population/Results/: _PopulationChartContainer.cshtml
tmpst/Views/Partials/Traffic/: _TrafficIncidentsQueryBuilder.cshtml  _TrafficLandingPage.cshtml  _TrafficRouteQueryBuilder.cshtml
tmpst/Views/Partials/Traffic/Results/: _TrafficIncidentMapResultContainer.cshtml
tmpst/Views/Partials/Tutorials/: _TutorialLandingPage.cshtml
tmpst/Views/Partials/Tutorials/Tutorial Pages/APIs/: _EarthquakeTutorial.cshtml  _GeoNamesTutorial.cshtml  _MortalityTutorial.cshtml  _NewsTutorial.cshtml  _PollutionTutorial.cshtml  _PopulationTutorial.cshtml  _RestCountriesTutorial.cshtml  _WeatherTutorial.cshtml
tmpst/Views/Partials/Tutorials/Tutorial Pages/DataTypes/: _GeoJSONTutorial.cshtml  _JSONTutorial.cshtml
tmpst/Views/Partials/Tutorials/Tutorial Pages/Overview/: _ASPCoreTutorial.cshtml  _Bootstrap4Tutorial.cshtml  _OverviewPage.cshtml  _PartialViewTutorial.cshtml  _SinglePageApplicationsTutorial.cshtml  _UserSecretsTutorial.cshtml
tmpst/Views/Partials/Tutorials/Tutorial Pages/Pre-Requisites/: _NetSdkTutorial.cshtml
tmpst/Views/Partials/Tutorials/Tutorial Pages/Pre-requisites/: _NetSdkTutorial.cshtml  _VisualStudioTutorial.cshtml
tmpst/Views/Partials/Tutorials/Tutorial Pages/Visualisations/: _ChartsJsTutorial.cshtml  _D3Tutorial.cshtml  _EChartsTutorial.cshtml  _FontAwesomeTutorial.cshtml  _GoogleMapsTutorial.cshtml  _HighChartsTutorial.cshtml  _JQueryTutorial.cshtml  _JsTreeTutorial.cshtml  _PrisimTutorial.cshtml
tmpst/Views/Partials/Weather/: _WeatherLandingPage.cshtml  _WeatherQueryBuilder.cshtml
tmpst/Views/Partials/Weather/Analysis/: _WeatherAnalysisLandingPage.cshtml
tmpst/Views/Partials/Weather/Analysis/Current/: _CurrentAnalysisLanding.cshtml
tmpst/Views/Partials/Weather/Analysis/Forecast/: _ForecastAnalysisLanding.cshtml
tmpst/Views/Partials/Weather/Results/: _CurrentWeatherMapResult.cshtml  _CurrentWeatherOverviewContainer.cshtml  _CurrentWeatherResult.cshtml  _ForecastResultContainer.cshtml  _MapResultContainer.cshtml
tmpst/Views/Shared/: _LoginPartial.cshtml
tmpst/Views/Shared/Layout/: _BackHome.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _TmpstHelper.cshtml
tmpst/wwwroot/css/: site.css  site.min.css
tmpst/wwwroot/css/Earthquake/: countryInfo.css  earthquake.css  earthquake.min.css
tmpst/wwwroot/css/General/: about-us.css
tmpst/wwwroot/css/Mortality/: mortality.css
tmpst/wwwroot/css/News/: News.css
tmpst/wwwroot/css/Overview/: overview.css  overview.min.css
tmpst/wwwroot/css/Population/: population.css
tmpst/wwwroot/css/Traffic/: traffic.css  traffic.min.css
tmpst/wwwroot/css/Tutorials/: tutorial.css
tmpst/wwwroot/css/Weather/: weather.css  weather.min.css
tmpst/wwwroot/js/News/: news.js
tmpst/wwwroot/js/earthquake/: countryInfo.js  earthquake.js  earthquake.min.js
tmpst/wwwroot/js/general/: D3Visualisations.js  map.js  map.min.js  pallet.js  pallet.min.js  transition.js  transition.min.js
tmpst/wwwroot/js/mortality/: mortality-chart.js  mortality.js
tmpst/wwwroot/js/news/: news.js  top-headlines_us_technology.json
tmpst/wwwroot/js/pollution/: pollution.js
tmpst/wwwroot/js/population/: population.js
tmpst/wwwroot/js/tutorial/: tutorial.js
tmpst/wwwroot/js/weather/: weather.js  weather.min.js
tmpst/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
tmpst/wwwroot/lib/echart/: echarts.min.js
tmpst/wwwroot/lib/here/: mapsjs-core.js
tmpst/wwwroot/lib/jeoquery/: jeoquery.js
tmpst/wwwroot/lib/prism/: prism.css  prism.js
(+1 files in other folders)
